<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>cDFTExtract.pl</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>3-Fluoro-4-Aminopyridine.pdb</string>
			<key>lastUsed</key>
			<date>2014-07-30T21:57:56Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>pdb2cDFT.pl</string>
			<key>lastUsed</key>
			<date>2014-08-02T16:55:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Pyridine.out</string>
			<key>lastUsed</key>
			<date>2014-08-06T20:57:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cDFTExtract.pl</string>
			<key>lastUsed</key>
			<date>2014-08-06T20:57:26Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>234</integer>
	<key>metaData</key>
	<dict>
		<key>cDFTExtract.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>98</integer>
				<key>line</key>
				<integer>357</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>232</integer>
		</dict>
		<key>pdb2cDFT.pl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>148</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>cDFTExtract.pl</string>
		<string>pdb2cDFT.pl</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{879, 4}, {1026, 1054}}</string>
</dict>
</plist>
